{
  "manifest_version": 2,
  "name": "Bookmark Sorting Extension",
  "version": "1.0",
  "description": "Intelligently sorts and organizes your bookmarks using machine learning techniques.",
  "permissions": ["bookmarks"],
  "browser_action": {
    "default_popup": "popup.html"
  }
}